.mainInfo{
  grid-column-start: 2;
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  grid-gap:16px;
  
}



  
  .itemOne{
    padding: 10px;
  
  margin: 0 auto;
  grid-column-start:2;
  grid-column-end:4;
  }

  .temp{
    font-size:22px;
    font-weight: bold;
       color: rgb(109, 104, 104);
  }

  .name, .date, .clouds{
    font-size:16px;
    color: rgb(109, 104, 104);

  }

  .clouds{font-weight: bold;}